<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <title>浪浪想要家</title>
    <style type="text/css">
        .main {
            background: url(img/789.jpg) no-repeat center;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            z-index: 9;
            text-align: center
        }
        
        html body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }
        
        .main .a1 {
            padding-top: 10%;
            width: 100%;
            margin: 0 auto;
            color: white;
            height: 40%;
        }
        
        .title {
            margin: 0px auto;
            padding: 20px 0px 0px 0px;
            font-size: 4em;
            font-weight: bold;
            font-family: 微軟正黑體;
            letter-spacing: 0.3em;
        }
        
        .titleen {
            font-size: 1.5em !important;
            font-weight: bold;
            font-family: Arial Black;
            letter-spacing: 0px;
        }
        
        button {
            margin-top: 10%;
            width: 15vw;
            height: 9vh;
            border: 5px solid white;
            color: white;
            font-size: 1.8em;
            font-weight: bold;
            border-radius: 10%;
            font-family: 微軟正黑體;
            transition: all 0.6s;
        }
        
        footer {
            width: 100%;
            height: 6vh;
            position: absolute;
            left: 0;
            bottom: 0px;
            text-align: center;
            line-height: 1.3em;
            font-size: 1.3em;
            color: rgba(224, 216, 216, 1.00);
            font-weight: bold;
            font-family: 微軟正黑體;
        }
        
        @media screen and (max-width: 1200px) {
            .a1 {
                transform: translateY(20%);
            }
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="a1">
            <p><img src="img/a5.png"></p>
            <p class="title">浪浪想要家</p>

            <p class="titleen">Langlang wants home
            </p>
        </div>
        <button class="hvr-shutter-out-vertical" onclick="location.href='page1.html'">Enter</button>

    </div>
    <footer>Chrome最佳瀏覽解析度1920*1080 │Copyright ©2019</footer>

</body>

</html>